emptyInputString=Input string '%s' is empty.
wrongPixelValue=Wrong Pixel Value: '%s' (should be between 0 and 255)
openCVOpenCIssue=cannot open file '%s', it should be a color image.
pageNumberError=Page Number is higher than Page Count for Document (Page Count: '%s').
wrongColorString=Color string '%s' is in wrong format.
noImageInList=No Images Passed.
wrongImageFormat=Image Format not supported.
v8Error=V* Backend Error: '%s'.